# fsharp-dlist

./: .gitignore  FSharp.DList.Benchmarks.DListVsList-report-github.md  FSharp.DList.sln  README.md
.github/workflows/: dotnet.yml
FSharp.DList/: DList.fs  DList.fsi  DListBuilder.fs  FSharp.DList.fsproj  List.fs  Seq.fs  Utilities.fs
FSharp.DList.Benchmarks/: DListVsListBenchmark.fs  FSharp.DList.Benchmarks.fsproj  Program.fs
FSharp.DList.Tests/: DListGenConfigContainer.fs  DListTests.fs  FSharp.DList.Tests.fsproj  Hedgehog.fsx  SeqTests.fs  Tests.fs
